{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "Topic": "poc/device1/temperature"
  },
  "HttpEndpoints": {
    "Wis": {
      "BaseUrl": "https://wis.example.com",
      "IngestPath": "/wis/temperature"
    },
    "Primary": {
      "BaseUrl": "https://primary-api.example.com",
      "IngestPath": "/ingest/temperature"
    }
  }
}
